<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="icon", href="trayicon.png"> 
    <title>FGCompanion Settings</title>
  </head>
  <body>
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a href="#tab1">General</a></li>
          <li class="tab col s3"><a class="active" href="#tab2">Rich Presence</a></li>
          <li class="tab col s3 disabled tooltipped" data-position="bottom" data-tooltip="Coming soon"><a href="#tab3">LiveATC</a></li>
          <li class="tab col s3"><a href="#tab4">Credits & About</a></li>
        </ul>
      </div>
      <div id="tab1" class="col s12">
        <div class="center">
          <h3>Nothing is there yet.</h3>
        </div>
      </div>
      <div id="tab2" class="col s12">
        <div class="center">
          <h3>Nothing is there yet.</h3>
        </div>
        <!--<div class="row">
          <div class="col s6">
            Raw JSON Data:
            <pre>{
  "product-link": "https://example.com/product-link",
  "teaser_image": "https://example.com/teaser-image",
  "product_image_first": "https://example.com/product-image-first",
  "headline": "Example headline",
}</pre>
          </div>
          <div class="col s6">
            Preview:
          </div>
        </div>-->
      </div>
      <div id="tab3" class="col s12">
        <div class="center">
          <h3>Nothing is there yet.</h3>
        </div>
      </div>
      <div id="tab4" class="col s12">
        <div class="container">
          <br>
          Created with &#10084;&#65039; by Jakub Kowal (JustKowal)<br>
          <br>
          UI created using MaterializeCSS.<br>
          Licensed under the MIT license.<br>
          Jakub Kowal 2021©<br>
          All rights reserved.
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      var el = document.querySelector('.tabs')
      var instance = M.Tabs.init(el);
      var el = document.querySelectorAll('.tooltipped');
      var instances = M.Tooltip.init(el);
    </script>
  </body>
</html>